version: '3.2'

services:
  app:
    build:
      context: .
      dockerfile: _docker/app/Dockerfile
    container_name: rate_app
    restart: always
    volumes:
      - ./:/var/www
    depends_on:
      - db
  web:
    container_name: rate_nginx
    image: nginx:latest
    restart: always
    volumes:
      - ./:/var/www
      - ./_docker/nginx/conf.d:/etc/nginx/conf.d
    ports:
      - "8180:80"
    depends_on:
      - app
  db:
    container_name: rate_db
    image: postgres:10
    restart: always
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_DATABASE: velzon_default
      POSTGRES_USER: rate_app
      POSTGRES_PASSWORD: rate_app
    ports:
      - "5432:5432"
    # command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci

